// Footer Styles
footer {
  color: #22283B;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  .btn-style(10px 30px, 10px, @btn-bg-color, white, pointer);
  font-size: @small;
  width: 35%;
}