// Home Content

.home {

  .intro {

    @media @phone {
      align-items: center;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;

      @media @phone {
        display: flex;
        margin-bottom: 0 4%;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 5%;

      }
    }

  }



  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        display: flex;
        margin-bottom: 0 4%;
        flex-direction: column;
        align-items: center;
        padding: 5%;
        width: 100%;
      }

    }

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      margin-bottom: 0 4%;
      flex-direction: column;
      align-items: center;
      padding: 5%;
      width: 100%;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        display: flex;
        margin-bottom: 0 4%;
        flex-direction: column;
        align-items: center;
        padding: 5%;
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;


      }

      @media @phone {
        order: 2;
      }

      .btn {
        .btn-style(10px 30px, 10px, @btn-bg-color, white, pointer);
        font-size: @small;
        width: 35%;
        text-align: center;

        @media @phone {
          width: 100%;
          height: 50%;
          text-align: center;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        display: flex;
        margin-bottom: 0 4%;
        flex-direction: column;
        align-items: center;
        padding: 5%;
        width: 100%;
      }


      img {
        width: 100%;
        height: auto;
        border-radius: 10px;



      }


    }
  }
}

// home