// Navigation code here
.mainNav h1 {
    text-align: center;
    font-size: @small *2;

}

.mainNav nav {
    .flex(space-around, center, row, @small);
    padding: 10px;
    margin: @margin;
    width: 100%;


}

a {
    text-decoration: none;
}